<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current</title>
    <!--css-->
    
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!--icons-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<style>
    html{
        margin: 0;
        scroll-behavior: smooth;
    }
    .current-wrapper{
        background-color: rgb(251,196,1);
        height: 100vh;
        width: 100vw;
        margin: 0%;
    }
 
  @media only screen and (max-width: 768px) {
   
    .current-title{
        font-size: 40vw;
    
  }
}

  @media only screen and (min-width: 800px) {
   
    .current-title{
        font-size: 20vw;
    
  }
}
.current-div{
    width: 100vw;
    margin-right: -50px;
}
.current-desc{
    margin: 20px 10px;
}


@media only screen and (max-width: 800px) 
{
    .divider{
    height: 400px;
    
     
}
}
@media only screen and(max-width:768px)
{
    .divider{
        height: 900px;
        background-color: black;
    }
}
.photo{
    float: right;
    margin-right: 10px;
}

li{
    list-style: none;
}

a:link{
    color: black;
}
a:visited{
    color: black;
}
a:hover{
    color: rgb(243,96,16);
    text-decoration: wavy;
}
a{
    text-decoration: none;
}

</style>
<body>
    <div class="current-wrapper">
        <div class="current-container">
            <div class="current-div">
                <h1 class="current-title" >Now</h1>
            </div>
            <div class="current-desc">
                <li><strong>Binge watching <a href="https://www.imdb.com/title/tt0472954/">it's always sunny in philadelphia</a></strong></li>
                <li><strong>Reading <a href="ttps://www.goodreads.com/book/show/40121378-atomic-habits">Atomic habits</a></strong></li>
                <li><strong>Listening to <a href="https://swans.bandcamp.com/album/to-be-kind">To be kind</a></strong></li>
            </div>
            <div class="divider"></div>
            <div class="photo">
                <h5><strong><a href="https://vsco.co/jeevanand-/gallery">Photographs i took</a>  <i class="fa fa-arrow-left" aria-hidden="true"></i></strong></h5>   
            </div>
        </div>
    </div>
</body>
</html>
